<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAE-Bj-MeI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5J-Zd-hOb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Jh1-9U-O20">
                            <connections>
                                <action selector="SettingsButton:" destination="BYZ-38-t0r" id="N9B-dp-eKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSetting" destination="Jh1-9U-O20" id="hIl-ul-Mlm"/>
                        <segue destination="Vmv-ac-IJj" kind="show" identifier="SettingSegue" id="drM-xb-9L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="395"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="PH4-Ki-Y8a">
            <objects>
                <tableViewController storyboardIdentifier="SettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vmv-ac-IJj" customClass="SettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Nb-Sh-GbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Security" id="Ro4-kb-IEm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Ey-c3-slH">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ey-c3-slH" id="lNb-iE-Px6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-Wp-jc2">
                                                    <rect key="frame" x="8" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHf-Wp-jc2" firstAttribute="leading" secondItem="lNb-iE-Px6" secondAttribute="leading" constant="8" id="2dr-u4-q7C"/>
                                                <constraint firstAttribute="bottom" secondItem="hHf-Wp-jc2" secondAttribute="bottom" constant="11" id="WRX-g7-8fT"/>
                                                <constraint firstItem="hHf-Wp-jc2" firstAttribute="top" secondItem="lNb-iE-Px6" secondAttribute="top" constant="11" id="ykS-nA-sak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Terminal" id="Rb6-J3-TiF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bdj-nk-34h">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdj-nk-34h" id="6Wc-Dz-RBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-ec-pno">
                                                    <rect key="frame" x="8" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KW0-ec-pno" secondAttribute="bottom" constant="14" id="Ief-Vf-ZF6"/>
                                                <constraint firstItem="KW0-ec-pno" firstAttribute="top" secondItem="6Wc-Dz-RBJ" secondAttribute="top" constant="8" id="NzT-2Q-1Ch"/>
                                                <constraint firstItem="KW0-ec-pno" firstAttribute="leading" secondItem="6Wc-Dz-RBJ" secondAttribute="leading" constant="8" id="YRm-oT-QkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D02-9c-UVg">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D02-9c-UVg" id="a6C-C0-vA3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-KB-QlC">
                                                    <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3UW-KB-QlC" firstAttribute="top" secondItem="a6C-C0-vA3" secondAttribute="top" constant="8" id="L7M-0a-JGM"/>
                                                <constraint firstAttribute="bottom" secondItem="3UW-KB-QlC" secondAttribute="bottom" constant="14" id="lId-wf-5dB"/>
                                                <constraint firstItem="3UW-KB-QlC" firstAttribute="leading" secondItem="a6C-C0-vA3" secondAttribute="leading" constant="8" id="x1v-Dg-qQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="NXV-Pf-9vR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yR4-6Z-vhH">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR4-6Z-vhH" id="jrO-XD-bfG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-N2-hCX">
                                                    <rect key="frame" x="8" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpE-N2-hCX" firstAttribute="leading" secondItem="jrO-XD-bfG" secondAttribute="leading" constant="8" id="E2X-rP-N6R"/>
                                                <constraint firstItem="XpE-N2-hCX" firstAttribute="top" secondItem="jrO-XD-bfG" secondAttribute="top" constant="8" id="Pd5-yQ-OoO"/>
                                                <constraint firstAttribute="bottom" secondItem="XpE-N2-hCX" secondAttribute="bottom" constant="14" id="Vot-aF-fNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vmv-ac-IJj" id="5pt-4k-pqw"/>
                            <outlet property="delegate" destination="Vmv-ac-IJj" id="rtt-gp-Ag4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HHX-Dn-6ZJ" kind="show" identifier="DetailsSegue" id="u5O-9x-F5W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXa-F7-lwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="395"/>
        </scene>
        <!--Add Key -->
        <scene sceneID="2gY-Od-5cw">
            <objects>
                <viewController title="Add Key " id="4Sd-0G-NPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcD-qI-hdL"/>
                        <viewControllerLayoutGuide type="bottom" id="CRe-aX-Imu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ5-kD-dej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-9B-im5">
                                <rect key="frame" x="20" y="147" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass Phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-1z-OwF">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-5U-KE4">
                                <rect key="frame" x="281" y="234" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-3b-CBa">
                                <rect key="frame" x="108" y="266" width="384" height="29"/>
                                <segments>
                                    <segment title="20Sp"/>
                                    <segment title="40R"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-EL-jnC">
                                <rect key="frame" x="100" y="89" width="401" height="29"/>
                                <segments>
                                    <segment title="RSA"/>
                                    <segment title="SSH"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-sr-jpk">
                                <rect key="frame" x="269" y="411" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvw-5U-KE4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ADd-1z-OwF" secondAttribute="bottom" constant="12" id="2kZ-PI-FXG"/>
                            <constraint firstItem="dhl-9B-im5" firstAttribute="top" secondItem="0fU-EL-jnC" secondAttribute="bottom" constant="30" id="6Rg-b9-Ush"/>
                            <constraint firstItem="3hh-sr-jpk" firstAttribute="centerX" secondItem="bVG-3b-CBa" secondAttribute="centerX" constant="1" id="6XF-f3-xH9"/>
                            <constraint firstItem="0fU-EL-jnC" firstAttribute="leading" secondItem="qQ5-kD-dej" secondAttribute="leadingMargin" constant="80" id="6fW-kz-Hex"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dhl-9B-im5" secondAttribute="leading" id="GK0-xb-HeB"/>
                            <constraint firstItem="bVG-3b-CBa" firstAttribute="trailing" secondItem="0fU-EL-jnC" secondAttribute="trailing" constant="-9" id="H8T-lJ-FOD"/>
                            <constraint firstItem="dhl-9B-im5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0fU-EL-jnC" secondAttribute="bottom" constant="21" id="JvW-WG-WKv"/>
                            <constraint firstItem="bVG-3b-CBa" firstAttribute="leading" secondItem="0fU-EL-jnC" secondAttribute="leading" constant="8" id="QPs-q4-eOS"/>
                            <constraint firstItem="ADd-1z-OwF" firstAttribute="leading" secondItem="dhl-9B-im5" secondAttribute="leading" id="W2D-Zj-Y1h"/>
                            <constraint firstItem="3hh-sr-jpk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bVG-3b-CBa" secondAttribute="bottom" constant="10" id="Zap-vw-dt4"/>
                            <constraint firstItem="Pvw-5U-KE4" firstAttribute="centerX" secondItem="qQ5-kD-dej" secondAttribute="centerX" id="aBO-SI-5RB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fU-EL-jnC" secondAttribute="trailing" constant="79" id="foh-xY-hGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhl-9B-im5" secondAttribute="trailing" id="hdh-yc-UUu"/>
                            <constraint firstItem="bVG-3b-CBa" firstAttribute="top" secondItem="Pvw-5U-KE4" secondAttribute="bottom" constant="8" id="jze-gw-3cT"/>
                            <constraint firstItem="Pvw-5U-KE4" firstAttribute="top" secondItem="ADd-1z-OwF" secondAttribute="bottom" constant="19" id="lo1-Os-BUc"/>
                            <constraint firstItem="0fU-EL-jnC" firstAttribute="top" secondItem="jcD-qI-hdL" secondAttribute="bottom" constant="25" id="mFp-q0-VE2"/>
                            <constraint firstItem="ADd-1z-OwF" firstAttribute="top" secondItem="dhl-9B-im5" secondAttribute="bottom" constant="8" id="upi-Om-oGI"/>
                            <constraint firstItem="3hh-sr-jpk" firstAttribute="centerY" secondItem="qQ5-kD-dej" secondAttribute="centerY" constant="126" id="yLq-ra-clj"/>
                            <constraint firstItem="ADd-1z-OwF" firstAttribute="trailing" secondItem="dhl-9B-im5" secondAttribute="trailing" id="ywI-Mr-eAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-xa-CbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="661"/>
        </scene>
        <!--Key Name-->
        <scene sceneID="Uht-ZU-Lwx">
            <objects>
                <viewController storyboardIdentifier="KeyNameController" title="Key Name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5r-jw-dh3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf0-3r-tZR"/>
                        <viewControllerLayoutGuide type="bottom" id="nGV-pj-bCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ8-ak-hBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-7j-p9p">
                                <rect key="frame" x="232" y="129" width="72" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-Fx-WGW">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <state key="normal" title="Copy Public Key"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-Hu-Gef">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <state key="normal" title="Copy Private Key"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-s2-xsq">
                                <rect key="frame" x="327" y="130" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HOT-Fx-WGW" secondAttribute="trailing" id="4zW-10-F9X"/>
                            <constraint firstItem="HOT-Fx-WGW" firstAttribute="top" secondItem="dY8-7j-p9p" secondAttribute="bottom" constant="17" id="9Fi-ih-auC"/>
                            <constraint firstItem="dY8-7j-p9p" firstAttribute="centerX" secondItem="uJ8-ak-hBC" secondAttribute="centerX" constant="-32" id="9ZP-AM-70y"/>
                            <constraint firstItem="XFM-Hu-Gef" firstAttribute="leading" secondItem="HOT-Fx-WGW" secondAttribute="leading" id="YZH-a3-CqW"/>
                            <constraint firstItem="XFM-Hu-Gef" firstAttribute="trailing" secondItem="HOT-Fx-WGW" secondAttribute="trailing" id="aAW-6c-uoO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HOT-Fx-WGW" secondAttribute="leading" id="aQm-Kz-mvp"/>
                            <constraint firstItem="DsG-s2-xsq" firstAttribute="bottom" secondItem="dY8-7j-p9p" secondAttribute="bottom" constant="-1" id="e6B-Zb-LsW"/>
                            <constraint firstItem="DsG-s2-xsq" firstAttribute="top" secondItem="dY8-7j-p9p" secondAttribute="top" constant="1" id="hzR-VX-FaT"/>
                            <constraint firstItem="dY8-7j-p9p" firstAttribute="top" secondItem="nf0-3r-tZR" secondAttribute="bottom" constant="65" id="rcu-Ih-9I0"/>
                            <constraint firstItem="XFM-Hu-Gef" firstAttribute="top" secondItem="HOT-Fx-WGW" secondAttribute="bottom" constant="25" id="zDY-Z7-h3u"/>
                            <constraint firstItem="DsG-s2-xsq" firstAttribute="leading" secondItem="dY8-7j-p9p" secondAttribute="trailing" constant="23" id="zFW-dD-79W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilA-IO-1P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-108"/>
        </scene>
        <!--Keys-->
        <scene sceneID="NlU-y2-aYd">
            <objects>
                <tableViewController id="HHX-Dn-6ZJ" customClass="DetailsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBh-mJ-9wg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uim-ug-8e6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uim-ug-8e6" id="kG1-BL-LP8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHX-Dn-6ZJ" id="dkM-Go-Uru"/>
                            <outlet property="delegate" destination="HHX-Dn-6ZJ" id="vW1-eW-Sn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keys" id="49H-8d-ScY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x3r-J5-Lc8">
                            <connections>
                                <segue destination="4Sd-0G-NPt" kind="show" id="oog-J9-Mih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="uBh-mJ-9wg" id="l6E-dw-yjH"/>
                        <segue destination="X5r-jw-dh3" kind="show" identifier="KeyNameSegue" id="JFi-e3-Kai"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbj-fi-f0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTj-9m-I1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAE-Bj-MeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a12-bl-P5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ib5-cw-sBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x95-2a-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-362"/>
        </scene>
    </scenes>
</document>
